{
  "name": "task-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Inhouse Task Tracker — self-hosted Kanban/List/Table task management",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:chat": "node scripts/chat-smoke.mjs",
    "test:meetings": "node scripts/meetings-smoke.mjs",
    "test:users": "node scripts/users-smoke.mjs",
    "test:review": "node scripts/review-workflow-smoke.mjs",
    "test:rollup": "node scripts/task-rollup-smoke.mjs",
    "test:ageing": "node scripts/task-ageing-smoke.mjs",
    "test:dashboard": "node scripts/dashboard-overdue-smoke.mjs",
    "test:manager": "node scripts/workspace-manager-smoke.mjs",
    "test:time": "node scripts/time-entry-smoke.mjs",
    "test:corrections": "node scripts/attendance-corrections-smoke.mjs",
    "test:capacity": "node scripts/capacity-smoke.mjs",
    "test:reports": "node scripts/reports-smoke.mjs",
    "test:integrity": "node scripts/completion-integrity-smoke.mjs",
    "test:calendar": "node scripts/calendar-version-smoke.mjs",
    "test:payroll": "node scripts/payroll-policy-smoke.mjs",
    "test:reserved": "node scripts/reserved-time-smoke.mjs",
    "test:updates": "node scripts/update-overdue-smoke.mjs",
    "test:leave": "node scripts/leave-controls-smoke.mjs",
    "test:metrics": "node scripts/metrics-reconciliation-smoke.mjs",
    "test:final": "node scripts/final-improvements-smoke.mjs",
    "test:stress": "node scripts/stress-test.mjs",
    "verify:improvements": "pnpm typecheck && pnpm test && pnpm build",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @task-tracker/api db:generate",
    "db:migrate": "pnpm --filter @task-tracker/api db:migrate",
    "db:studio": "pnpm --filter @task-tracker/api db:studio",
    "db:seed": "pnpm --filter @task-tracker/api db:seed"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "socket.io-client": "^4.8.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild"
    ]
  }
}
